# The HTTPS link (or base64-encoded data, or file:// link, or local path) to certificate (*.p12 or *.pfx file). Shorthand ~/ is supported (home directory).
CSC_LINK="Saulo INC.pfx"

# The password to decrypt the certificate given in CSC_LINK.
CSC_KEY_PASSWORD="superSenha"

# macOS-only Name of certificate (to retrieve from login.keychain). Useful on a development machine (not on CI) if you have several identities (otherwise don’t specify it).
CSC_NAME=""

# true or false. Defaults to true — on a macOS development machine valid and appropriate identity from your keychain will be automatically used.
CSC_IDENTITY_AUTO_DISCOVERY=""

# The keychain name. Used if CSC_LINK is not specified. Defaults to system default keychain.
CSC_KEYCHAIN=""